<!DOCTYPE html>
<html>
<head>
<title>web_based_initia_proc_wp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}

</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>Introduction</h1>
<p>The first step in processing sequencing data is to sort the sequences by sample. It is usually appropriate to trim them of primers and bar codes and filter them for quality at the same time.  These tasks may be accomplished with either web-based or command line tools.</p>
<h1>Objectives</h1>
<p>To learn how to use RDP's web-based Initial Processing tool to do the following:</p>
<ul>
<li>Process single 16S reads</li>
<li>Process single 28S reads</li>
<li>Process paired reads with Pandaseq</li>
</ul>
<h1>Preparation</h1>
<p>Windows users should have the following programs installed:</p>
<ul>
<li>A compression utility such as <em>WinZip</em> or <em>Zip-7</em></li>
<li><em>Notepad++</em></li>
<li><em>PuTTY</em></li>
</ul>
<p>Mac users should have <em>TextWrangler</em> installed.</p>
<p>Create a directory on your computer for these tutorial exercises.  I suggest that you create sub-directories for each task.  For example, for now create a tree of nested sub-directories as in the figure below:</p>
<h1>Single Reads with Primers &amp; Barcodes</h1>
<h2>Web-based Initial Processing - 16S</h2>
<p>Download the file <code>init_proc.zip</code> from here and place it in the sub-directory <code>Single_reads</code> you created above.  Unzip the file.</p>
<p>Go to RDP's home page at <a href="http://rdp.cme.msu.edu/">http://rdp.cme.msu.edu/</a> and do the following:</p>
<ul>
<li>Click on the RDPipeline tile.</li>
<li>Click on "Pipeline Initial Process.""</li>
<li>Log in to your personal RDP work space, or create an account if you do not already have one.</li>
</ul>
<p>Some explanation of the tool is given at the top of the screen. Fill in the form with the following:</p>
<ul>
<li>A job name so you may easily identify the result later, e.g. <code>init_web_16S</code>.</li>
<li>For the sequence file, choose <code>example_454Reads.fastq</code> from the files you downloaded for this tutorial. It consists of bacterial 16S amplicons from a pyrosequencing experiment. You can compress it first if you wish.  Compressed files are accepted and reduce upload times.</li>
<li>For the tag file, choose <code>tag_file.txt</code> from the files you downloaded.</li>
<li>For gene name, choose bacterial 16S.</li>
<li>Enter the forward and reverse primers in the appropriate boxes. These are:<br>
Forward: AYTGGGYDTAAAGNG<br>
Reverse: CCGTCAATTCMTTTRAGT</li>
</ul>
<p>You may copy and paste the primer sequences from the text file you downloaded (<code>primer.txt</code>).</p>
<p>You set filter values at the bottom of the page. They are pre-filled with default values. Change some of them as follows:</p>
<ul>
<li>Reverse primer max edit distance to 0</li>
<li>Min sequence length to 300</li>
<li>Max sequence length to 350</li>
</ul>
<p>Click on "Perform Initial Processing." After the files upload, the page will display information about the job. When the job completes, you may download the results by clicking on "my jobs" at the top of the screen. Your jobs will be listed, and under the download column you will be able to download the result as a <code>tar/gz</code> file or <code>zip</code> file into your tutorial directory. Unzipping the file will create a sub-directory named <code>initial_process</code> with the results for each sample in a separate sub-directory. Or you may selectively unzip only the trimmed sample fastq files if you wish, putting them all into the same directory. I suggest that you create a directory <code>trimmed_seqs</code> under <code>Single_reads</code> and place them there.  In any event, it is convenient to zip all trimmed sample fastq files for your experiment together before proceeding to subsequent steps.</p>
<h2>Web-based Initial Processing - 28S</h2>
<p>The primers used for amplifying fungal 28S sequences were too far apart to get sequences that included both primers, so identical bar codes were put on both primers.  This way sequences obtained from each direction could be sorted to the same sample. For initial processing, both primers were included in the forward primer box.  The sequences obtained in this way could not be aligned and clustered, but they could still be classified.</p>
<p>Process example 28S sequences you received in file <code>28S_init_proc.zip</code>.  Make sure to select the gene as fungal 28S and put both primers in the forward box.  Set the filter parameters as follow:</p>
<ul>
<li>Forward primer max edit distance to 1</li>
<li>Reverse primer max edit distance to 1</li>
<li>Minimum read Q score to 20</li>
<li>Min sequence length to 200</li>
<li>Max sequence length to 400</li>
</ul>
<p>The results will be classified later and imported into phyloseq with the <code>hier2phyloseq</code> function in package <code>RDPutils</code> to give an object with both OTU and classification tables.</p>
<h1>Web-based Initial Processing of Paired Reads</h1>
<p>MiSeq results for paired reads are usually returned as sorted pairs (representing samples) of fastq files already trimmed of primers and bar codes.  In this case it is only necessary to assemble the paired reads into sequences.  If they do still contain primers and bar codes, they can be sorted by sample and trimmed for length and quality the same as for single reads above.  Just provide a tag file, primer sequences, and filter parameters as appropriate.</p>
<p>Download the file <code>mock_miseq_16s.tgz</code> from here. It contains two pairs of reads.  You may upload it as is.  You do not need to provide a tag file or primer sequences, but be sure to choose Bacterial 16S as the gene name.</p>
<p>Set the filter parameters as follow:</p>
<ul>
<li>Minimum read Q score to 25</li>
<li>Min sequence length to 220</li>
<li>Max sequence length to 280</li>
</ul>
<p>Check the small box for "Assemble paired end reads" and click "Perform Processing."  Download and unzip your results.  The assembled reads and log files will be in the folder <code>assembled_paired_end_sequences</code>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
